#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=test

#logging
logging.level.org.springframework.data=debug
logging.level.=error

sensor.measurement.limit=2000
sensor.measurement.higher.counter.limit=3
sensor.measurement.lower.counter.limit=3